{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src -e ts,json --exec \"pnpm run build && pnpm run start\"",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup-storage": "node ./scripts/setup-storage.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cors": "^2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "groq-sdk": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.14",
    "pino": "^9",
    "pino-http": "^10",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}